<?xml version="1.0" encoding="UTF-8"?>
<!--Name des Projekts, den standardmaessigen target und den Startordner-->
<project name="Hello" default="main" basedir=".">

    <!--Definition der Variablen zur erleichterten Aenderung-->
    <property name="version" value="1.0"/>

    <!--Bitte nach Anforderungen anpassen-->
    <property name="scp.username" value="mkritzl"/>
    <property name="scp.dir" value="/var/www/"/>
    <property name="scp.hostname" value="10.0.0.25"/>


    <property name="build.dir" value="./build" />
    <!--${propertyname} ist zur Verwendung der Variablen-->
    <property name="reports.dir" value="${build.dir}/testreports/" />
    <property name="doc.dir" value="${build.dir}/javadoc/" />
    <property name="jar.dir" value="${build.dir}/" />
    <property name="jar.file" value="${ant.project.name}.jar" />
    <property name="classes.dir" value="${build.dir}"/>
    <property name="tests.dir" value="${classes.dir}/test" />
    <property name="lib.dir" value="./lib/"/>
    <property name="main.class" value="at.mkritzl.ant.data.Hello"/>
    <property name="source.dir" value="./src"/>
    <property name="ressources.dir" value="./ressources"/>

    <!--Includieren der notwendigen Libraries fuer scp-->
    <path id="scp.class.path">
        <pathelement location="${lib.dir}/jsch-0.1.51.jar"/>
        <!--Zuruecksetzen des Paths-->
        <path refid="classpath.base"/>
    </path>

    <!--Includieren der notwendigen Libraries fuer junit-->
    <path id="test.class.path">
        <!--Includieren der Klassen zum Testen-->
        <pathelement location="${classes.dir}"/>
        <pathelement location="${lib.dir}/junit-4.11.jar"/>
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
        <path refid="classpath.base"/>
    </path>

    <!--Zuruecksetzen des Paths-->
    <path id="classpath.base">
    </path>

    <!--Definieren des Classloaders-->
    <taskdef resource="net/jtools/classloadertask/antlib.xml">
        <classpath>
            <fileset dir="${lib.dir}" includes="ant-classloader*.jar"/>
        </classpath>
    </taskdef>

    <!--Ueber den Classloader wird das jsch-0.1.51.jar integriert-->
    <classloader loader="system">
        <classpath>
            <fileset dir="${lib.dir}" includes="jsch*.jar"/>
        </classpath>
    </classloader>

    <!--Startpunkt der Datei-->
    <!--Depends sind die targets die zuvor ausgefuehrt werden muessen-->
    <!--<target name="main" depends="clean,run,doc,junitreport,mail"/>-->
    <target name="main" depends="lang-en,run,scm"/>

    <!--Loescht alle erstellten Files-->
    <target name="clean" depends="">
        <delete dir="${build.dir}" />
    </target>

    <!--Compiliert alle Klassen und fuegt junit hinzu-->
    <target name="compile" depends="clean,lang-de">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${build.dir}${source.dir}" destdir="${classes.dir}">
            <classpath refid="test.class.path"/>
        </javac>
    </target>

    <!--Erstellt das jarFile und setzt die Main-Klasse-->
    <target name="jar" depends= "compile" >
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.file}" basedir="${build.dir}"  excludes="jar">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!--Fuehrt das jar-File aus-->
    <target name="run" depends="jar" >
        <java jar="${jar.dir}/${ant.project.name}.jar"
              fork="true"/>
    </target>

    <!--Erstellt xml-Files aus den Testfaellen die nachher in html exportiert werden-->
    <target name="junit">
        <mkdir dir="${reports.dir}"/>
        <junit fork="yes" printsummary="no" haltonfailure="no">
            <batchtest fork="yes" todir="${reports.dir}" >
                <fileset dir="${classes.dir}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
            <formatter type="xml" />
            <classpath refid="test.class.path" />
        </junit>
    </target>

    <!--Erstellt einen html Report und legt ihn unter reports ab-->
    <target name="junitreport" depends="junit">
        <junitreport todir="${reports.dir}">
            <fileset dir="${reports.dir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${reports.dir}" />
        </junitreport>
    </target>

    <!--Erstellt javadoc der source-Datein-->
    <target name="doc" depends="compile">
        <javadoc
                sourcepath="${source.dir}"
                excludepackagenames="at.mkritzl.ant.test.*"
                defaultexcludes="yes"
                destdir="${doc.dir}"
                author="true"
                version="true"
                use="true"
                windowtitle="Test API"/>
    </target>

    <!--Kopiert das erstellte jar auf einen anderen Rechner oder Direktory-->
    <!--Dabei wird das Password abgefragt-->
    <target name="copy" depends= "jar">
        <local name="scp.password"/>
        <input message="secure-input:" addproperty="scp.password"/>
        <scp file="${jar.dir}${jar.file}" todir="${scp.username}:${scp.password}@${scp.hostname}:${scp.dir}" trust="true"/>
    </target>

    <target name="mail" depends="scm">
        <mail mailhost="mail.tgm.ac.at" mailport="995" subject="Test build">
            <from address="me"/>
            <to address="mkritzl@tgm.ac.at"/>
            <message>The nightly build has completed</message>
        </mail>
    </target>

    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" default="" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>

    <target name="scm" description="Commits all changes to version git">
        <input message="Commit message" addproperty="commit-message" />
        <echo message="Commiting all changes with message ${commit-message}" />
        <git command="add">
            <args>
                <arg value="." />
            </args>
        </git>
        <git command="commit">
            <args>
                <arg value="-am ${commit-message}" />
            </args>
        </git>
        <git command="tag">
            <args>
                <arg line="deploy-${ant.project.name}-${version}"/>
            </args>
        </git>
        <git command="push">
            <args>
                <arg line="-u origin master" />
            </args>
        </git>
    </target>

    <target name="lang-de" depends="">
        <translate toDir="${build.dir}${source.dir}"
                   starttoken="%"
                   endtoken="%"
                   bundle="${ressources.dir}"
                   bundlecountry="DE"
                   bundlelanguage="ger"
                   forceoverwrite="yes"
                   srcencoding="ISO8859_1"
                   destencoding="ISO8859_1"
                   bundleencoding="Cp1252">
            <fileset dir="${source.dir}">
                <include name="**/*.java"/>
            </fileset>
        </translate>
    </target>

    <target name="lang-en" depends="">
        <translate toDir="${build.dir}${source.dir}"
                   starttoken="%"
                   endtoken="%"
                   bundle="${ressources.dir}"
                   bundlecountry="EN"
                   bundlelanguage="en"
                   forceoverwrite="yes"
                   srcencoding="ISO8859_1"
                   destencoding="ISO8859_1"
                   bundleencoding="Cp1252">
            <fileset dir="${source.dir}">
                <include name="**/*.java"/>
            </fileset>
        </translate>
    </target>

    <!--<path id="mail.path">-->
        <!--<pathelement location="${lib.dir}/*.jar" />-->
        <!--&lt;!&ndash; not needed:-->
        <!--<fileset dir="${javamail.dir}/lib"><include name="**/*.jar"/></fileset>-->
        <!--<pathelement location="${jlb.dir}/activation.jar" />-->
        <!--&ndash;&gt;-->
    <!--</path>-->




    <!--<mail from="${address}"-->
          <!--mailhost="mail.gmx.de" ssl="yes" mailport="465"-->
          <!--user="${address}" password="${password}"-->
          <!--subject="Ant Mail Test">-->
        <!--<to address="test@yahoo.de"/>-->
    <!--</mail>-->
</project>