# 4AHITT-SEW

./: SEWS06-Mustergueltige_Zusammenarbeit - Verknüpfung.lnk
Objektorientiertes_Paradigma/: Git-Hub.url  Kraftfahrzeug.java  LKW.java  Main.java  SaveNumber.java
Objektorientiertes_Paradigma/doc/: Main.html  overview-tree.html  package-frame.html
Objektorientiertes_Paradigma/doc/class-use/: Fahrzeug.html  LKW.html  SaveNumber.html
Objektorientiertes_Paradigma/doc/index-files/: index-1.html  index-2.html  index-4.html  index-6.html  index-9.html
SEW-Build_Automation/: build.xml
SEW-Build_Automation/build2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
SEW-Build_Automation/build2/javadoc/at/mkritzl/ant/data/: Hello.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SEW-Build_Automation/build2/javadoc/at/mkritzl/ant/data/class-use/: Hello.html
SEW-Build_Automation/build2/testreports/: TEST-at.mkritzl.ant.test.MySecondTest.xml  TEST-at.mkritzl.ant.test.MyTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
SEW-Build_Automation/build2/testreports/at/mkritzl/ant/test/: 0_MySecondTest.html  1_MyTest.html  package-frame.html  package-summary.html
SEW-Build_Automation/src/at/mkritzl/ant/data/: Hello.java
SEW-Build_Automation/src/at/mkritzl/ant/test/: MyTest.java
SEW-Build_Automation2/: build.xml  ressources_de.properties
SEW-Build_Automation2/language/at/mkritzl/ant/data/: Hello.java
SEW-Build_Automation2/language/at/mkritzl/ant/test/: MySecondTest.java
SEW-Build_Automation2/ressources/: ressources_en.properties
SEW-Build_Automation2/src/at/mkritzl/ant/data/: Hello.java
SEWS02-Objektorientiertes_Paradigma/: .project
SEWS02-Objektorientiertes_Paradigma/doc/: Fahrrad.html  Fahrzeug.html  Kraftfahrzeug.html  LKW.html  PKW.html  SaveNumber.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  package-summary.html  package-tree.html  package-use.html
SEWS02-Objektorientiertes_Paradigma/doc/class-use/: Fahrrad.html  Kraftfahrzeug.html  Main.html  PKW.html
SEWS02-Objektorientiertes_Paradigma/doc/index-files/: index-3.html  index-5.html  index-7.html  index-8.html
SEWS02-Objektorientiertes_Paradigma/src/: Fahrrad.java  Fahrzeug.java  PKW.java
SEWS03-Calculator/: .project  Protokoll.docx  S03.asta
SEWS03-Calculator/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
SEWS03-Calculator/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SEWS03-Calculator/doc/tgm/mkritzl/: AdditionCalculator.html  CalcBehavior.html  Calculator.html  DivisionCalculator.html  MultiplicationCalculator.html  SubstractionCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SEWS03-Calculator/doc/tgm/mkritzl/class-use/: AdditionCalculator.html  CalcBehavior.html  Calculator.html  DivisionCalculator.html  MultiplicationCalculator.html  SubstractionCalculator.html
SEWS03-Calculator/doc/tgm/mkritzl/tests/: AllTests.html  TestAddition.html  TestCalculator.html  TestDivision.html  TestMultiplication.html  TestSubstraction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SEWS03-Calculator/doc/tgm/mkritzl/tests/class-use/: AllTests.html  TestAddition.html  TestCalculator.html  TestDivision.html  TestMultiplication.html  TestSubstraction.html
SEWS03-Calculator/src/tgm/mkritzl/: AdditionCalculator.java  CalcBehavior.java  Calculator.java  DivisionCalculator.java  MultiplicationCalculator.java  SubstractionCalculator.java
SEWS03-Calculator/src/tgm/mkritzl/tests/: AllTests.java  TestAddition.java  TestCalculator.java  TestDivision.java  TestMultiplication.java  TestSubstraction.java
SEWS04-Element-Factory/: SEWS04-Element_Factory.lnk
