<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello" default="main" basedir=".">
    <property name="testdir" value="./src/test" />
    <property name="generated" value="./generated_files" />
    <property name="classes" value="./generated_files/bin" />
    <property name="reports" value="./generated_files/testreports" />
    <property name="doc" value="./generated_files/javadoc" />
    <property name="jar" value="./generated_files/jar" />


    <target name="clean" depends="">
        <delete dir="${generated}" />
    </target>

    <target name="build" depends="">
        <mkdir dir="${classes}"/>
        <javac srcdir="./src" destdir="${classes}"/>
    </target>

    <target name="test" depends="build">
        <junitreport todir="${reports}">
            <fileset dir="${reports}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports}"/>
        </junitreport>
    </target>

    <target name="doc" depends="build">
        <javadoc
                sourcepath="src"
                excludepackagenames="com.dummy.test.doc-files.*"
                defaultexcludes="yes"
                destdir="${doc}"
                author="true"
                version="true"
                use="true"
                windowtitle="Test API"/>
    </target>

    <target name="jar" depends= "build" >
        <mkdir dir="build/jar"/>
        <jar destfile="${jar}/${ant.project.name}.jar"
             basedir="${doc}">
        </jar>
    </target>

    <target name="copy" depends= "jar" >
        <!--<scp file="myfile.txt" todir="user@somehost:/home/chuck" password="password"/>-->
    </target>

    <target name="main" depends="build"/>
</project>